<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>SMART ASCVD Risk App</title>
    <link rel='stylesheet' type='text/css' href='app/reset.css'>
    <link rel='stylesheet' type='text/css' href='app/loading-indicator.css'>
    <script src="./node_modules/fhirclient/build/fhir-client.js"></script>
  </head>
  <body>
    <div id='loadingIndicator' class='loading-indicator'>
      <div class='bounce1'></div>
      <div class='bounce2'></div>
      <div class='bounce3'></div>
    </div>
    <script>
      FHIR.oauth2.authorize({
        'client_id': '610bf39e-e89f-4a6b-b675-1015516d6f7d',
        'scope': 'patient/Patient.read patient/Observation.read launch online_access openid profile',
        'redirectUri': 'http://localhost:8080/'
      });
    </script>
  </body>
</html>
